<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E Learning</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
    	nav{
		  object-fit: cover;
		  position: fixed;
		  z-index: 5;

    	}

    	body{
    		background: #212529;
    	}
		    	
		#background-video {
		  width: 100%;
		  object-fit: cover;
		  position: fixed;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  z-index: -1;
		}
		h1{width: 100%;
			color: #848484;
			font-size: 3vm;
			text-align: center;
			padding-top: 15%;
			padding-bottom: 15%;
			text-shadow: 1px 1px 2px black, 1px 1px 5px blue, 1px 1px 40px darkblue;
		}
#q{
	width: 100%;
	height: 1000px;
	background: #212529;

}
		
 @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
  
	     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <a class="navbar-brand" href="#">E Learning</a>
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="https://hodhdsulaiman.com">HTML5</a>
	        </li>
	          <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="https://hodhdsulaiman.com/phone/wep3.html">CSS3</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="https://api.whatsapp.com/send/?phone=201150802613&text&app_absent=0">JavaScript&JQuery</a>
	        </li>
	         <li class="nav-item">
	          <a class="nav-link" href="https://www.linkedin.com/in/ahmed-mohamed-it-exhibition/">BootStrap4</a>
	        </li>
	         <li class="nav-item">
	          <a class="nav-link" href="https://github.com/Ahmed-it-a">AbuteUS</a>
	        </li>
	        
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>

	</nav>
    
     <img id="background-video" src="dd.gif" alt="Computer man">
       <h1> &lt; website to learn html , css , JavaScript , JQueryand and Bootstrap4 &gt; </h1>
       <div id="q" ></div>
       
  <main role="main">
    <div class="jumbotron">
      <div class="col-sm-8 mx-auto">
        <h1>Navbar examples</h1>
        <p>This example is a quick exercise to illustrate how the navbar and its contents work. Some navbars extend the width of the viewport, others are confined within a <code>.container</code>. For positioning of navbars, checkout the <a href="../examples/navbar-static/">top</a> and <a href="../examples/navbar-fixed/">fixed top</a> examples.</p>
        <p>At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button to toggle the collapsed content.</p>
        <p>
          <a class="btn btn-primary" href="../components/navbar/" role="button">View navbar docs &raquo;</a>
        </p>
      </div>
    </div>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
